<!Doctype html>
<html lang="nb">

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="Images/Favicon.ico">
  <link rel="stylesheet" href="Styling/Styling.css">
  <title>Sander Godard | Hjem</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
  <meta name="keywords" content="Sander Godard, portfolio, Web utvikler">

  <meta name="author" content="Sander Godard">
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#772121">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#772121">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#772121">

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script>
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <script>
    function MenuToggle() {
      var x = document.getElementById("MobileNav");
      if (x.style.height === "197px") {
        x.style.height = "0px";
      } else {
        x.style.height = "197px";
      }
      var a = document.getElementById("MobileMenu");
      if (a.innerHTML === "menu") {
        a.innerHTML = "clear";
      } else {
        a.innerHTML = "menu";
      }
    }
  </script>
</head>

<body>
  <header>

  </header>
  <nav style="position: sticky;">
    <div class="Body">
      <a href="index.html" class="NavBtn" id="Navn">Sander Godard</a>

      <a href="Pages/Kontakt.html" class="NavBtn">Kontakt</a>
      <a href="Pages/OmMeg.html" class="NavBtn">Om meg</a>
      <a href="Pages/Galleri.html" class="NavBtn">Galleri</a>

      <a href="javascript:void(0)" onclick="MenuToggle()" class="NavBtn Material" id="MobileMenu">menu</a>
    </div>
  </nav>
  <div class="MobileNav" id="MobileNav">
    <a href="Pages/Galleri.html" class="Active">Galleri</a>
    <a href="Pages/OmMeg.html">Om meg</a>
    <a href="Pages/Kontakt.html">Kontakt</a>
  </div>
  <main>
    <div class="GalleriPart">
      <div class="Body">
        <h1><a href="Pages/Galleri.html">Galleri</a></h1>
        <span class="SideArrow Material">keyboard_arrow_left</span>
        <div class="Slides">

          <a class="Project" id="Mosala" href="Pages/Galleri.html#Mosala">
            <img src="Images/Placeholder.png" alt="Project 1">
            <div>
              <h3>Mosala</h3>
              <span>En nettside hvor oppstartsbedrifter og arbeidere kan lettere finne hverandre</span>
            </div>
          </a>

          <a class="Project" id="Project2" href="Pages/Galleri.html#Project2">
            <img src="Images/Placeholder.png" alt="Project 2">
            <div>
              <h3>Prosj 2</h3>
              <span>En nettside hvor oppstartsbedrifter og arbeidere kan lettere finne hverandre</span>
            </div>
          </a>

          <a class="Project" id="Project3" href="Pages/Galleri.html#Project3">
            <img src="Images/Placeholder.png" alt="Project 3">
            <div>
              <h3>Prosj 3</h3>
              <span>En nettside hvor oppstartsbedrifter og arbeidere kan lettere finne hverandre</span>
            </div>
          </a>

          <a class="Project" id="Project4" href="Pages/Galleri.html#Project4">
            <img src="Images/Placeholder.png" alt="Project 4">
            <div>
              <h3>Prosj 4</h3>
              <span>En nettside hvor oppstartsbedrifter og arbeidere kan lettere finne hverandre</span>
            </div>
          </a>

          <a class="Project" id="Project5" href="Pages/Galleri.html#Project5">
            <img src="Images/Placeholder.png" alt="Project 5">
            <div>
              <h3>Prosj 5</h3>
              <span>En nettside hvor oppstartsbedrifter og arbeidere kan lettere finne hverandre</span>
            </div>
          </a>

        </div>
        <span class="SideArrow Material" id="RightArrow">keyboard_arrow_right</span>
      </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </main>
  <footer>
    <span onclick="topFunction()" title="Gå tilbake til toppen" class="Topp">Top</span>
  </footer>
</body>

</html>