<!Doctype html>
<html lang="nb">

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="Images/Favicon.ico">
  <link rel="stylesheet" href="Styling/Styling.css">
  <title>Sander Godard | Hjem</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
  <meta name="keywords" content="Sander Godard, portfolio, Web utvikler, Sander Maurice Godard">

  <meta name="author" content="Sander Godard">
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#6C1919">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#6C1919">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#6C1919">

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  <script type="text/javascript" src="Scripts/ScrollTop.js"></script>
  <script type="text/javascript" src="Scripts/MobileMenu.js"></script>
  <script type="text/javascript" src="Scripts/Scroll.js"></script>
  <script type="text/javascript" src="Scripts/MobileArrows.js"></script>
</head>

<body onload="arrowsMargin()">
  <header>
    <div class="Body">
      <a href="javascript:void(0)" onclick="HeaderMenuToggle()" class="NavBtn Material" id="MobileMenuHeader">menu</a>
    </div>
    <div class="HeaderNav" id="HeaderNav">
      <a href="Galleri">Galleri</a>
      <a href="Om-meg">Om meg</a>
      <a href="Kontakt">Kontakt</a>
    </div>
    <img src="Images/Placeholder.png" alt="This is me">
    <div id=Path2></div>
    <div id=Path></div>
    <div class="HeaderContent">
      <h1>Sander<br>Maurice Godard</h1>
      <p>Velkommen til min nettside.<br>
        Her kan du se litt om meg, og om prosjekter jeg har
        jobbet med før.
      </p>
      <a href="Kontakt" id="CTA">Kom i kontakt</a>
    </div>
    <a href="#Next" class="Material" id="Next1">keyboard_arrow_down</a>
  </header>
  <nav style="position: sticky;" id="Next">
    <div class="Body">
      <a href="/Home" class="NavBtn" id="Navn">Sander Godard</a>

      <a href="Kontakt" class="NavBtn">Kontakt</a>
      <a href="Om-meg" class="NavBtn">Om meg</a>
      <a href="Galleri" class="NavBtn">Galleri</a>

      <a href="javascript:void(0)" onclick="MenuToggle()" class="NavBtn Material" id="MobileMenu">menu</a>
    </div>
  </nav>
  <div class="MobileNav" id="MobileNav">
    <a href="Galleri">Galleri</a>
    <a href="Om-meg">Om meg</a>
    <a href="Kontakt">Kontakt</a>
  </div>
  <main id="home">
    <div class="Background Line"></div>
    <div class="Background Triangle"></div>
    <div class="GalleriPart">
      <div class="Body">
        <h1><a href="Galleri">Galleri</a></h1>
        <span class="SideArrow Material" id="LeftArrow" onclick="ScrollLeft()">keyboard_arrow_left</span>
        <div class="Slides" id="Slider">

          <a class="Project" id="Mosala" href="Galleri">
            <img src="Images/Mosala.png" alt="Project 1">
            <div>
              <h3>Mosala</h3>
              <span>En nettservice hvor startup bedrifter lett kan møte folk som er interresserte i å jobbe</span>
            </div>
          </a>

          <a class="Project" id="Skole" href="Galleri">
            <img src="Images/Skole.png" alt="Project 2">
            <div>
              <h3>Skole side</h3>
              <span>Denne nettsiden har jeg til skolearbeid, her legger jeg ut arbeidsoppgaver og prosjekter.</span>
            </div>
          </a>

          <a class="Project" id="Project3" href="Galleri">
            <img src="Images/Placeholder.png" alt="Project 3">
            <div>
              <h3>Prosj 3</h3>
              <span>En nettside hvor oppstartsbedrifter og arbeidere kan lettere finne hverandre</span>
            </div>
          </a>

          <a class="Project" id="Project4" href="Galleri">
            <img src="Images/Placeholder.png" alt="Project 4">
            <div>
              <h3>Prosj 4</h3>
              <span>En nettside hvor oppstartsbedrifter og arbeidere kan lettere finne hverandre</span>
            </div>
          </a>

          <a class="Project" id="Project5" href="Galleri">
            <img src="Images/Placeholder.png" alt="Project 5">
            <div>
              <h3>Prosj 5</h3>
              <span>En nettside hvor oppstartsbedrifter og arbeidere kan lettere finne hverandre</span>
            </div>
          </a>

          <a class="Project" id="Project6" href="Galleri">
            <img src="Images/Placeholder.png" alt="Project 6">
            <div>
              <h3>Prosj 6</h3>
              <span>En nettside hvor oppstartsbedrifter og arbeidere kan lettere finne hverandre</span>
            </div>
          </a>

        </div>
        <span class="SideArrow Material" id="RightArrow" onclick="Scroll()">keyboard_arrow_right</span>
      </div>
      <a href="Galleri" class="ToBtn">Til galleri</a>
    </div>


    <div class="Banner" style="margin: 30vh 0 0">
      <div class="Body">
        <br>
        <b>Hvis du vil ta kontakt kan du trykke her</b>
        <a href="mailto:sander@godard.no"><span class="Material">mail</span> Send E-post</a>
        <a href="javascript:void(0)" onclick="document.getElementById('TelefonNr').style.display = 'Block'" id="RightBtn"><span class="Material">message</span> Send SMS</a><br>

        <i id="TelefonNr">+47 901 89 461</i>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </main>
  <footer>
    <div class="Body">
      <a onclick="topFunction()" title="Gå tilbake til toppen" class="Topp">Tilbake til toppen</a>
      <div class="RightFooter">
        <h1>Sander Godard</h1>
        <p>Aspirerende Front-end</p>
        <p>Webutvikler</p>
      </div>
      <div class="LeftFooter">
        Kontaktinformasjon:<br>
        <a href="callto:90189461">+47 901 89 461</a><br>
        <a href="mailto:sander@godard.no">sander@godard.no</a>
      </div>
      <span>
        &copy; 2018 - 2019 Sander Godard
      </span>
    </div>
  </footer>
</body>

</html>