<!Doctype html>
<html lang="nb">

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="../Images/Favicon.ico">
  <link rel="stylesheet" href="../Styling/Styling.css">
  <title>Sander Godard | Om meg</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
  <meta name="keywords" content="Sander Godard, portfolio, Web utvikler, Sander Maurice Godard">

  <meta name="author" content="Sander Godard">
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#6C1919">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#6C1919">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#6C1919">

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  <script defer type="text/javascript" src="../Scripts/ScrollTop.js"></script>
  <script defer type="text/javascript" src="../Scripts/MobileMenu.js"></script>
  <script defer async type="text/javascript" src="../Scripts/HashLink.js"></script>


  <!-- Hotjar Tracking Code for https://sandergodard.github.io/home/ -->
  <script>
    (function(h, o, t, j, a, r) {
      h.hj = h.hj || function() {
        (h.hj.q = h.hj.q || []).push(arguments)
      };
      h._hjSettings = {
        hjid: 1153572,
        hjsv: 6
      };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script');
      r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  </script>

</head>

<body>
  <nav id="Next">
    <div class="Body">
      <a href="/Home#Next" class="NavBtn" id="Navn">Sander Godard</a>

      <a href="../Kontakt" class="NavBtn">Kontakt</a>
      <a href="../Om-meg" class="NavBtn NavActive">Om meg</a>
      <a href="../Galleri" class="NavBtn">Galleri</a>

      <a href="javascript:void(0)" onclick="MenuToggle()" class="NavBtn Material" id="MobileMenu">notes</a>
    </div>
  </nav>
  <div class="MobileNav" id="MobileNav">
    <a href="../Galleri">Galleri</a>
    <a href="../Om-meg" class="Active">Om meg</a>
    <a href="../Kontakt">Kontakt</a>
  </div>
  <main id="Om">

    <div class="Body">
      <h2 class="White">Om meg</h2>
      <a href="../#Next">
        <b class="Back White" title="Gå tilbake">keyboard_backspace</b>
      </a>


      <div class="OmContent">
        <div class="White">
          Jeg er Sander, jeg er 17 år gammel og går på Gjøvik Videregående.
          Jeg designer, koder, tester og forbedrer alt du kan se på en nettside.<br>
          Her kan du lese litt mer om meg, du finner også mye mer på sosiale medier
        </div>
      </div>

      <div class="OmFlex">
        <img src="../Images/Sander5.jpg" alt="Placeholder">
        <div class="White">
          <h1>Bakgrunn</h1>
          Siden jeg gikk på barneskole har jeg alltid visst at jeg ville jobbe med PC, teknologi, og gjerne noe UI liknende, som folk kan se.<br>
          Dette har ført meg til frontend arbeid, som å designe og lage nettsider.<br>
          <p>Sosiale medier:</p>
          <div class="Medias">

            <a title="Gå til Facebook" href="https://www.facebook.com/profile.php?id=100009451169486">
              <img src="../Images/Facebook.png" alt="Facebook">
            </a>

            <a title="Gå til Instagram" href="https://www.instagram.com/sander.g02/">
              <img src="../Images/Instagram.png" alt="Insta">
            </a>

            <a title="Gå til GitHub" href="https://github.com/SanderGodard">
              <img src="../Images/GitHubAlt.png" alt="GitHub">
            </a>

            <a title="Gå til LinkedIn" href="https://www.linkedin.com/in/sander-godard-0631bb174/">
              <img src="../Images/LinkedInAlt.png" alt="LinkedIn">
            </a>

          </div>
        </div>
      </div>

      <div class="TableOfThings White">
        <h1>Hva jeg setter fokus på når jeg lager nettsider</h1>
        <table>
          <td>
            <h5>devices</h5>
            <p>
              At siden skal kunne brukes på
              alle type skjermer er viktig Og er
              nødvendig på sider nå om dagen
            </p>
          </td>
          <td>
            <h5>developer_mode</h5>
            <p>
              Og siden mesteparten av
              nettsider åpnes på telefon lager
              jeg egne design-planer for det
            </p>
          </td>
          <td>
            <h5>wallpaper</h5>
            <p>
              At nettsiden er pen er nesten like
              viktig som at den er funksjonell,
              jeg jobber for at alle skal bli tilfreds
            </p>
          </td>
          <td>
            <h5>style</h5>
            <p>
              Jeg er veldig opptatt av "material"
              design, og at sidene ser, og føles
              moderne
            </p>
          </td>
          <td>
            <h5>update</h5>
            <p>
              At sidene holder seg oppdaterte
              med de nyeste funksjonene, og
              er bra tilpasset nettleseren
            </p>
          </td>
          <td>
            <h5>forum</h5>
            <p>
              Kommunikasjon, at vi holder
              samtalen oppe, og at du kan følge
              hele prosessen til nettsiden.
            </p>
          </td>
        </table>

      </div>

    </div>
  </main>
  <footer>
    <div class="Body">
      <a onclick="topFunction()" title="Gå øverst på siden" class="Topp"><span class="Material">keyboard_arrow_up</span>Tilbake til toppen</a>
      <div class="RightFooter">
        <h1>Sander Godard</h1>
        <p>Aspirerende Front-end</p>
        <p>Webutvikler</p>
      </div>
      <div class="LeftFooter">
        Kontaktinformasjon:<br>
        <a href="callto:90189461">+47 901 89 461</a><br>
        <a href="mailto:sander@godard.no">sander@godard.no</a>
      </div>
      <!--
        <span>
          &copy; 2018 - 2019 Sander Godard
        </span>
      -->
    </div>
  </footer>
</body>

</html>
